{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["api/**/*", "src/**/*", "__tests__/unit/utils", "__tests__/unit/getEventsByType.test.ts", "__tests__/unit/submitEvent.test.ts", "__tests__/unit/hello.test.ts"],
  "exclude": ["node_modules"]
}
